# Stegnography_Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stagnonew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manddprojectconsulant/stagnonew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manddprojectconsulant/stegapics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stagnonew/: AskActivity.java  EncryptionActivity.java  ExtractionActivity.java  GenericFileProvider.java  MainActivity.java
app/src/main/java/com/example/stagnonew/Text/: EncodeDecode.java  ImageSteganography.java  TextDecoding.java  TextEncoding.java
app/src/main/java/com/example/stagnonew/Text/AsyncTaskCallback/: TextDecodingCallback.java  TextEncodingCallback.java
app/src/main/java/com/example/stagnonew/Utils/: Crypto.java  Utility.java  Zipping.java
app/src/main/java/com/manddprojectconsulant/stagnonew/: AskActivity.java  EncryptionActivity.java  ExtractionActivity.java  GenericFileProvider.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/manddprojectconsulant/stagnonew/Text/: EncodeDecode.java  ImageSteganography.java  TextDecoding.java  TextEncoding.java
app/src/main/java/com/manddprojectconsulant/stagnonew/Text/AsyncTaskCallback/: TextDecodingCallback.java  TextEncodingCallback.java
app/src/main/java/com/manddprojectconsulant/stagnonew/Utils/: Crypto.java  Utility.java  Zipping.java
app/src/main/java/com/manddprojectconsulant/stegapics/: AskActivity.java  DashboardActvity.java  Encryptedlist.java  EncryptedlistAdapter.java  EncryptionActivity.java  ExtractionActivity.java  GenericFileProvider.java  GooglePlayStoreAppVersionNameLoader.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/manddprojectconsulant/stegapics/Text/: EncodeDecode.java  ImageSteganography.java  TextDecoding.java  TextEncoding.java
app/src/main/java/com/manddprojectconsulant/stegapics/Text/AsyncTaskCallback/: TextDecodingCallback.java  TextEncodingCallback.java
app/src/main/java/com/manddprojectconsulant/stegapics/Utils/: Crypto.java  Utility.java  Zipping.java
app/src/main/res/drawable/: floatingbuttoncircle.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_ask.xml  activity_dashboard_actvity.xml  activity_encryption.xml  activity_extraction.xml  activity_main.xml  activity_splash_login.xml  activity_splash_screen.xml  encryptedlistdisplay.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/stagnonew/: ExampleUnitTest.java
app/src/test/java/com/manddprojectconsulant/stagnonew/: ExampleUnitTest.java
app/src/test/java/com/manddprojectconsulant/stegapics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
