plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.manddprojectconsulant.stegapics"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("Stega Pics" + variant.versionName + ".apk");
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Dependecy for update in play store
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.google.android.play:core:1.8.2'

    //Google ads

    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    //Floating button Library
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //For rating app

    implementation 'com.kila.apprater_dialog.lars:apprater-dialog:1.0.5'

}